<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8' />
	<title>Link Morphology</title>

	<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel='stylesheet' href='css/ie.css' />
	<![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src='/js/jquery.easing.1.3.js'></script>
	<script src='/js/jquery.easing.compatibility.js'></script>
	<script src='js/jquery.linkmorphology.js'></script>
		<script type="text/javascript" src="/js/return.js"></script>

		<link rel="stylesheet" href="/css/global.css" />

	<link rel='stylesheet' href='css/linkMorph.css' />

<style type="text/css">
	body{
		padding:50px 0 0 50px;
	}
	h3, h2, a{
		font-size:20px;
		display:inline-block;
		text-align:center;
	}
	h3, h2{
	}
	.link-morph{
	    color: black;
	    margin: 20px 0 20px 250px;
 	}
	strong{
		display:block;
		margin:30px 0 10px 30px;
	}
</style>

</head>

<body>
<strong>anchor : spreadWave : mouseenter/mouseenter</strong>
<a class="one link-morph">link morphology</a>


<strong>anchor : growWave : click/click</strong>
<a class="two link-morph">link morphology</a>


<strong>anchor : roller morph : tapeLength=14</strong>
<a class='three' href="http://google.com" target="_blank">link morphology</a>



<strong>h2 : roller morph : tapeLength=2</strong>
<h2 class='three'>link morphology</h2>

<strong>h3 : spreadWave, growWave : mouseenter/mouseout</strong>
<h3>link morphology</h3>


</body>

</html>